# mvn_rp

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/epam/stud/shv/datalayer/cash/: GameCash.java  GameSolver.java
core/src/main/java/com/epam/stud/shv/datalayer/dao/: DaoFactory.java  DaoFactoryImpl.java  GameDao.java  GameDaoImpl.java  UserDao.java  UserDaoImpl.java
core/src/main/java/com/epam/stud/shv/datalayer/datalayer/entities/: Game.java  User.java
core/src/main/java/com/epam/stud/shv/enums/: GameConstants.java  GameState.java
web-module/: pom.xml
web-module/src/main/doc/: settings.xml
web-module/src/main/java/com/epam/stud/shv/json/: GameStep.java
web-module/src/main/java/com/epam/stud/shv/web/: GameService.java
web-module/src/main/webapp/WEB-INF/: web.xml
web-module/src/main/webapp/WEB-INF/jsp/: Login.jsp  Main.jsp
web-module/src/main/webapp/css/: main.css
web-module/src/main/webapp/css/less/: main.less
web-module/src/main/webapp/js/: login.js  main.js
web-module/src/main/webapp/js/lib/: jquery-2.0.3.js  kinetic-v5.0.1.min.js
web-module/src/test/java/com/epam/stud/shv/datalayer/cash/: GameCashTest.java  GameSolverTest.java
